<!DOCTYPE html>
<html>
<head>
	<title> web page</title>
	<style type="text/css">
		 li{
			float: left; 
			list-style-type: none; 
			background-color: white;
			padding: 20px;
			margin: 20px; 
           
        }
        li:hover{
        	background-color: red;

        }
		a{
			text-decoration: none;
			
		}
		a:hover{
			color: white;
		}
	</style>
</head>
<body>
	<div style="height: 600px;width: 100%">
		<div style="height: 150px;width: 100%; background-color: orange">
			<ul>
				<li><a href="Registration.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div style="height: 300px;width: 100%">
			<div style="height: 300px;width: 50%;background-color: green;float: left;">
				<p style="text-align: center;"> Div 2</p>
			</div>
			<div style="height: 300px;width: 50%;background-color: blue;float: left;">
				<img src="1.png">
			</div>
		</div>
		<div style="height: 150px;width: 100%; background-color: pink">
			<p style="text-align: center;"> Div 4</p>
		</div>
	</div>

</body>
</html>